; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega16"
.PROGRAM "pozytyw.asm"
.TARGET "pozytyw.hex"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 8meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, ACO, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------

XLCD LCD(16 2 250k) pc0 gnd pc1 pc5 pc4 pc3 pc2 gnd gnd gnd gnd ; zmiana pd na pc

K0 GND PD2 MONOSTABLE(40m)
K1 GND PD3 MONOSTABLE(40m)

; D5 VDD PB4  ; x: Panel LEDs 1 - 8
.plot  V(PD2)
.plot V(PD3)

; To chyba drganie styków jest
P_left NRZ(2m) PA1
+ KEY_4 "010101000000000000000000000000001010101"
+ RESET "1"







